<!doctype html>
<html ng-app="myApp">
<head>
  <title>AngularJS Custom Directive</title>
  <style>
    img { width: 200px; }
  </style>
</head>
<body>
  <h2>Custom Directive Zoom and Fade</h2>
  <img src="/images/pyramid.jpg" zoomit></img>
  <img src="/images/pyramid.jpg" fadeit></img>
  <img src="/images/pyramid.jpg" zoomit fadeit></img>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://code.angularjs.org/1.3.0/angular.min.js"></script>
  <script src="js/directive_custom_zoom.js"></script>
</body>
</html>